### Run migration for opinions
GET {{base}}/migrate-d4

### Login as client
POST {{base}}/login
Content-Type: application/json

{
  "username": "jan_nowak",
  "password": "client123"
}

> {%
  client.global.set("clientToken", response.body.accessToken);
%}

### Login as employee
POST {{base}}/login
Content-Type: application/json

{
  "username": "admin_sklepu",
  "password": "employee123"
}

> {%
  client.global.set("empToken", response.body.accessToken);
%}

### Create confirmed order
POST {{base}}/orders
Content-Type: application/json
Authorization: Bearer {{clientToken}}

{
  "user_name": "jan_nowak",
  "email": "jan@example.com",
  "phone": "999888777",
  "approved_at": "2025-01-01T12:00:00Z",
  "items": [
    { "product_id": 1, "quantity": 1 }
  ]
}

> {%
  client.global.set("orderId", response.body.id);
  client.log("Order Created with ID: " + response.body.id);
%}

### Update order status to fulfilled
PATCH {{base}}/orders/{{orderId}}
Content-Type: application/json

{
  "status_id": 4
}

### Add valid opinion
POST {{base}}/orders/{{orderId}}/opinions
Content-Type: application/json
Authorization: Bearer {{clientToken}}

{
  "rating": 5,
  "content": "Udany zakup, polecam!"
}

### List opinions
GET {{base}}/orders/{{orderId}}/opinions

### Fetch order details
GET {{base}}/orders/{{orderId}}

### Add invalid opinion (expect failure)
POST {{base}}/orders/{{orderId}}/opinions
Content-Type: application/json
Authorization: Bearer {{clientToken}}

{
  "rating": 6,
  "content": "Scale goes to 11"
}
