# Minimalna wersja cmake konieczna do zbudowania tego projektu
cmake_minimum_required(VERSION 3.4)

# Parametry konfiguracyjne platformy programistycznej i flagi kompilatora
set(CMAKE_CXX_COMPILER g++) # g++ jako kompilator C++
set(CMAKE_C_COMPILER gcc)   # gcc jako kompilator C
set(CMAKE_CXX_STANDARD 17)  # Standard C++ 17, bez tego parametru g++ użyje wartości domyślnej. Dla g++ od wersji 8 jest to C++14
set(CMAKE_CXX_STANDARD_REQUIRED ON) # Określony wyżej standard C++ jest wymagany
set (-Wall -Wpedantic -Wextra)

# Profil debug i maksymalny poziom debug info g3 oraz format debug info na dwarf-4 (musi być gdb w wersji 7).
# BUILD_TYPE może być ustawiony na:
#empty
#Debug
#Release
#RelWithDebInfo
#MinSizeRel

# Ustawiono dodatkowo flagi debug generujące informację dla debuggera
set(CMAKE_BUILD_TYPE Debug)
set(CMAKE_C_FLAGS_DEBUG "-g3 -gdwarf-4")
set(CMAKE_CXX_FLAGS_DEBUG "-g3 -gdwarf-4")

# Ustaw nazwę projektu i język na C++
project(paczkomat)
enable_language(CXX)

# W specjalnym pliku compile_commands.json można podejrzeć wszystkie operacje kompilatora wraz z parametrami,
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_VERBOSE_MAKEFILE TRUE)

set(SOURCE_FILES
        ../program/src/main.cpp
        ../library/src/model/Parcel.cpp
        ../library/include/model/Parcel.h
        ../library/src/model/Paczkomat.cpp
        ../library/include/model/Paczkomat.h
        ../library/src/model/Client.cpp
        ../library/include/model/Client.h
        ../library/src/model/Lockers.cpp
        ../library/include/model/Lockers.h
        ../library/include/typedefs.h
        ../library/src/model/ClientType.cpp
        ../library/include/model/ClientType.h
        ../library/src/model/BusinessClient.cpp
        ../library/include/model/BusinessClient.h
        ../library/src/model/PrivateClient.cpp
        ../library/include/model/PrivateClient.h
        ../library/include/repository/ClientRepository.h
        ../library/include/manager/ClientManager.h
        ../library/include/manager/PaczkomatManager.h
        ../library/include/repository/PaczkomatRepository.h
        ../library/include/manager/ParcelManager.h
        ../library/include/repository/ParcelRepository.h
        ../library/include/ui/UI.h
        ../library/src/manager/ClientManager.cpp
        ../library/src/repository/ClientRepository.cpp
        ../library/src/manager/PaczkomatManager.cpp
        ../library/src/repository/PaczkomatRepository.cpp
        ../library/src/manager/ParcelManager.cpp
        ../library/src/repository/ParcelRepository.cpp
        ../library/src/ui/UI.cpp
)

add_executable(Project ${SOURCE_FILES})

target_include_directories(Project PUBLIC
        include
        include/plog
        library/include
)


# Uwzględnij podprojekt znajdujący się w podkatalogu library. Musi być w nim plik CMakeLists.txt
add_subdirectory(library)

# Uwzględnij podprojekt znajdujący się w podkatalogu program. Musi być w nim plik CMakeLists.txt
add_subdirectory(program)

find_package(Boost 1.65 COMPONENTS "unit_test_framework" REQUIRED)

include_directories(
        ${CMAKE_CURRENT_SOURCE_DIR}/include
        ${Boost_INCLUDE_DIRS}
)

set(SOURCE_TEST_FILES
        library/src/model/Parcel.cpp
        library/include/model/Parcel.h
        library/src/model/Paczkomat.cpp
        library/include/model/Paczkomat.h
        library/src/model/Client.cpp
        library/include/model/Client.h
        library/src/model/Lockers.cpp
        library/include/model/Lockers.h
        library/include/typedefs.h
        library/src/model/ClientType.cpp
        library/include/model/ClientType.h
        library/src/model/BusinessClient.cpp
        library/include/model/BusinessClient.h
        library/src/model/PrivateClient.cpp
        library/include/model/PrivateClient.h
        library/include/repository/ClientRepository.h
        library/include/manager/ClientManager.h
        library/include/manager/PaczkomatManager.h
        library/include/repository/PaczkomatRepository.h
        library/include/manager/ParcelManager.h
        library/include/repository/ParcelRepository.h
        library/src/manager/ClientManager.cpp
        library/src/repository/ClientRepository.cpp
        library/src/manager/PaczkomatManager.cpp
        library/src/repository/PaczkomatRepository.cpp
        library/src/manager/ParcelManager.cpp
        library/src/repository/ParcelRepository.cpp
        library/test/basicModelTest.cpp
        library/test/master.cpp
        library/test/paczkiTest.cpp
        library/test/managerTest.cpp
)

add_executable(TestProject ${SOURCE_TEST_FILES})

target_include_directories(TestProject PUBLIC include)


target_link_libraries(TestProject
        ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

enable_testing()

add_test(NAME Test COMMAND TestProject
        --report_level=detailed
        --log_level=all
        --color_output=yes)

add_custom_target(check ${CMAKE_COMMAND} -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all
        ${CMAKE_CTEST_COMMAND} -C $<CONFIG> --verbose
        WORKING_DIRECTORY ${CMAKE_BINARY_DIR})